spring.application.name=API-REST
spring.datasource.url=jdbc:mysql://apirest.cz08004e6wj6.us-east-1.rds.amazonaws.com:3306/apirest
spring.datasource.username=root
spring.datasource.password=faty5261?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Interface pour voir les tables AWS ?

server.port=8080
